[gd_scene load_steps=5 format=3 uid="uid://c3yfks8k7m4r"]

[ext_resource type="PackedScene" uid="uid://c585fhwojxl1m" path="res://Scenes/Level/Entities/entity.tscn" id="1_c20vu"]
[ext_resource type="Script" path="res://Scenes/Level/Entities/Enemy/enemy.gd" id="2_8nfkj"]
[ext_resource type="PackedScene" uid="uid://uhr6mtuisqm1" path="res://Scenes/Level/Utility/hit_box.tscn" id="5_t87tr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63f22"]
size = Vector2(20, 16)

[node name="Enemy" instance=ExtResource("1_c20vu")]
script = ExtResource("2_8nfkj")
damage = 1.0
experience = 1

[node name="HitBox" parent="." index="0" instance=ExtResource("5_t87tr")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_63f22")

[editable path="HitBox"]
[editable path="HurtBox"]
