[gd_scene load_steps=12 format=3 uid="uid://2k5j8m7ei1u"]

[ext_resource type="PackedScene" uid="uid://c3yfks8k7m4r" path="res://Scenes/Level/Entities/Enemy/enemy.tscn" id="1_7w32n"]
[ext_resource type="Texture2D" uid="uid://t2l5wo14axwn" path="res://Textures/Enemy/fox_test.png" id="2_6ivd7"]
[ext_resource type="Script" path="res://Scenes/Level/Entities/Enemy/fox.gd" id="2_7wduj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atulp"]
size = Vector2(34, 8)

[sub_resource type="Animation" id="Animation_xfnyu"]
length = 0.001

[sub_resource type="Animation" id="Animation_a53pv"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_regpg"]
_data = {
"RESET": SubResource("Animation_xfnyu"),
"walk": SubResource("Animation_a53pv")
}

[sub_resource type="Animation" id="Animation_0km6s"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4uhu"]
_data = {
"walk": SubResource("Animation_0km6s")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_65u0s"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w7kp0"]
radius = 25.0799

[node name="Fox" instance=ExtResource("1_7w32n")]
script = ExtResource("2_7wduj")
damage = 5.0
experience = 5
speed = 16.0
knockback_recovery = 10.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(3.55271e-15, -34)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_6ivd7")
hframes = 6
vframes = 6
frame = 9

[node name="HealthBar" parent="." index="1"]
offset_top = -25.0
offset_bottom = -24.0

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_atulp")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_regpg"),
"Fox": SubResource("AnimationLibrary_h4uhu")
}

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_65u0s")

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_w7kp0")

[editable path="HurtBox"]
[editable path="HitBox"]
