[gd_scene load_steps=3 format=3 uid="uid://2k5j8m7ei1u"]

[ext_resource type="PackedScene" uid="uid://c3yfks8k7m4r" path="res://Scenes/Level/Entities/Enemy/enemy.tscn" id="1_7w32n"]
[ext_resource type="Texture2D" uid="uid://b4tu8mxdnvsy1" path="res://Textures/Enemy/cyclops.png" id="2_8k3iy"]

[node name="Fox" instance=ExtResource("1_7w32n")]
damage = 5.0
experience = 5
knockback_recovery = 10.0
speed = 16.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8k3iy")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)

[node name="HurtBox" parent="." index="3"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 0.5)

[node name="HitBox" parent="." index="4"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 2)

[editable path="HurtBox"]
[editable path="HitBox"]
