[gd_scene load_steps=12 format=3 uid="uid://bro1o8mstekxh"]

[ext_resource type="PackedScene" uid="uid://c3yfks8k7m4r" path="res://Scenes/Level/Entities/Enemy/enemy.tscn" id="1_5h7lj"]
[ext_resource type="Script" path="res://Scenes/Level/Entities/Enemy/polarbear.gd" id="2_ymc40"]
[ext_resource type="Texture2D" uid="uid://yb8x35xogrno" path="res://Textures/Enemy/polar_bear_test_2.png" id="3_avqyy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8ngu"]
resource_local_to_scene = true
radius = 8.0

[sub_resource type="Animation" id="Animation_xfnyu"]
length = 0.001

[sub_resource type="Animation" id="Animation_a53pv"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_regpg"]
_data = {
"RESET": SubResource("Animation_xfnyu"),
"walk": SubResource("Animation_a53pv")
}

[sub_resource type="Animation" id="Animation_7lh72"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0r2ub"]
_data = {
"walk": SubResource("Animation_7lh72")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_p72hr"]
resource_local_to_scene = true
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_qydki"]
resource_local_to_scene = true
radius = 11.0

[node name="PolarBear" instance=ExtResource("1_5h7lj")]
collision_mask = 7
script = ExtResource("2_ymc40")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(4, -26)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_avqyy")
hframes = 10
vframes = 8
frame = 15

[node name="CollisionShape2D" parent="." index="2"]
visible = false
shape = SubResource("CircleShape2D_t8ngu")
debug_color = Color(0, 0, 0, 0.419608)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_regpg"),
"PolarBear": SubResource("AnimationLibrary_0r2ub")
}

[node name="HurtBox" parent="." index="4"]
visible = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_p72hr")
debug_color = Color(0, 1, 0, 0.419608)

[node name="HitBox" parent="." index="6"]
visible = false

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_qydki")
debug_color = Color(1, 0, 0, 0.419608)

[editable path="HurtBox"]
[editable path="HitBox"]
