ea4bc82a6ad023ab7ee23ee620429895
::res://::1713460144
icon.svg::CompressedTexture2D::1730451811002220422::1709630566::1713403372::1::::<><>::
README.md::TextFile::-1::1713436543::0::1::::<><>::
::res://Audio/::1709630566
::res://Audio/GUI/::1709630566
click.wav::AudioStreamWAV::8144909648398399772::1709630566::1709630566::1::::<><>::
hover.wav::AudioStreamWAV::3931033844513681605::1709630566::1709630566::1::::<><>::
::res://Audio/Music/::1709630566
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1709630566::1709630566::1::::<><>::
snd_Music.gd::GDScript::-1::1709630566::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1712046207
collectgem.mp3::AudioStreamMP3::3325656444436808401::1709630566::1709630566::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1709630566::1709630566::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1709630566::1709630566::1::::<><>::
ice.wav::AudioStreamWAV::5603134876107694375::1709630566::1709630566::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1709630566::1709630566::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1709630566::1709630566::1::::<><>::
snowball.ogg::AudioStreamOggVorbis::1260143059858838358::1712046207::1712046207::1::::<><>::
Victory.wav::AudioStreamWAV::3344226589942656187::1709630566::1709630566::1::::<><>::
woosh.wav::AudioStreamWAV::5510730769330180881::1709630566::1709630566::1::::<><>::
::res://Font/::1709630566
tenderness.otf::FontFile::4903199324624063636::1709630566::1709630566::1::::<><>::
::res://img/::1709630566
nov.png::CompressedTexture2D::339821933891385123::1709630566::1709630566::1::::<><>::
::res://Scenes/::1713380314
::res://Scenes/Home/::1713439057
home.gd::GDScript::-1::1713380460::0::1::::<>Control<>::
home.tscn::PackedScene::7349793557437909443::1713439057::0::1::::<><>::res://Scenes/Home/home.gd<>uid://e3u22fb1egdf::::res://img/nov.png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
::res://Scenes/Level/::1713481118
level.gd::GDScript::-1::1713387472::0::1::::<>Node2D<>::
level.tscn::PackedScene::8628008232662343889::1713481118::0::1::::<><>::res://Scenes/Level/level.gd<>uid://b6umklllf2jsl::::res://Textures/dirt_full_new.png<>uid://dncgepmkc4jf4::::res://Scenes/Level/Entities/Player/player.tscn<>uid://ba2claihwes2y::::res://Scenes/Level/Utility/enemy_spawner.tscn<>uid://0c5bhir3hdn2::::res://Scenes/Level/Entities/Enemy/enemy_2.tscn<>uid://gvm5jcbbgwdv::::res://Scenes/Level/Entities/Enemy/enemy_kobold_weak.tscn<>res://Scenes/Level/Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Scenes/Level/Entities/Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Scenes/Level/Entities/Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Scenes/Level/Entities/Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Scenes/Level/Entities/Enemy/enemy_super.tscn<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_Music.gd<>res://Scenes/Level/_PauseMenu.gd<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
_PauseMenu.gd::GDScript::-1::1713380281::0::1::::<>PopupPanel<>::
::res://Scenes/Level/Entities/::1713481119
entity.gd::GDScript::-1::1713479063::0::1::::Entity<>CharacterBody2D<>::
entity.tscn::PackedScene::6948461983461853364::1713481119::0::1::::<><>::res://Scenes/Level/Entities/entity.gd
::res://Scenes/Level/Entities/Enemy/::1713483971
enemy.gd::GDScript::-1::1713478584::0::1::::<>CharacterBody2D<>::
enemy_2.gd::GDScript::-1::1713481112::0::1::::<>Entity<>::
enemy_2.tscn::PackedScene::1760673522867812985::1713483901::0::1::::<><>::uid://c585fhwojxl1m::::res://Scenes/Level/Entities/entity.tscn<>res://Scenes/Level/Entities/Enemy/enemy_2.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Scenes/Level/Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Scenes/Level/Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_cyclops.tscn::PackedScene::3391669273859432399::1713460136::0::1::::<><>::res://Scenes/Level/Entities/Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Scenes/Level/Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Scenes/Level/Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_generic.tscn::PackedScene::199646955739643995::1713483971::0::1::::<><>::uid://c585fhwojxl1m::::res://Scenes/Level/Entities/entity.tscn<>res://Scenes/Level/Entities/Enemy/enemy_2.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Scenes/Level/Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Scenes/Level/Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1713460136::0::1::::<><>::res://Scenes/Level/Entities/Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Scenes/Level/Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Scenes/Level/Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1713481118::0::1::::<><>::res://Scenes/Level/Entities/Enemy/enemy.gd<>uid://b3hvvindvaacd::::res://Textures/Enemy/kolbold_strong.png<>uid://xy3cvpwdy828::::res://Scenes/Level/Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Scenes/Level/Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1713481118::0::1::::<><>::res://Scenes/Level/Entities/Enemy/enemy.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Scenes/Level/Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Scenes/Level/Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1713479072::0::1::::<><>::res://Scenes/Level/Entities/Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Scenes/Level/Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Scenes/Level/Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1712046207::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5124080605965701038::1713460136::0::1::::<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>res://Scenes/Level/Entities/Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Scenes/Level/Entities/Player/::1713481118
player.gd::GDScript::-1::1713460073::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8076218025860144563::1713481118::0::1::::<><>::res://Scenes/Level/Entities/Player/player.gd<>uid://doa3scrwgj2oq::::res://Textures/Player/player_sprite.png<>uid://cmn57mf6fs5jj::::res://Scenes/Level/Entities/Player/Store/store.tscn<>uid://xy3cvpwdy828::::res://Scenes/Level/Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Scenes/Level/Entities/Player/Store/::1713478703
store.gd::GDScript::-1::1713478703::0::1::::<>Node2D<>::
store.tscn::PackedScene::5643823696453464499::1713460142::0::1::::<><>::res://Scenes/Level/Entities/Player/Store/store.gd<>uid://b4xujaakdsubi::::res://Scenes/Level/Entities/Player/Store/Item/item.tscn<>uid://c1a8okk14a7yv::::res://Scenes/Level/Entities/Player/Store/Item/gun.tscn<>res://Scenes/Level/Entities/Player/Store/Scripts/icespear.gd<>res://Scenes/Level/Entities/Player/Store/Scripts/armor.gd<>res://Scenes/Level/Entities/Player/Store/Scripts/speed.gd<>res://Scenes/Level/Entities/Player/Store/Scripts/rings.gd<>res://Scenes/Level/Entities/Player/Store/Scripts/scroll.gd<>res://Scenes/Level/Entities/Player/Store/Scripts/tome.gd<>res://Scenes/Level/Entities/Player/Store/Scripts/snowball.gd<>res://Scenes/Level/Entities/Player/Store/Scripts/javelin.gd
::res://Scenes/Level/Entities/Player/Store/Item/::1713460142
gun.gd::GDScript::-1::1713457725::0::1::::Gun<>Item<>::
gun.tscn::PackedScene::6599780505752664149::1713460142::0::1::::<><>::uid://b4xujaakdsubi::::res://Scenes/Level/Entities/Player/Store/Item/item.tscn<>res://Scenes/Level/Entities/Player/Store/Item/gun.gd<>uid://b8cmpbvn6myeu::::res://Scenes/Level/Utility/attack_timer.tscn
item.gd::GDScript::-1::1713459231::0::1::::Item<>ColorRect<>::
item.tscn::PackedScene::4470608249998982266::1713460142::0::1::::<><>::res://Scenes/Level/Entities/Player/Store/Item/item.gd<>uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png
::res://Scenes/Level/Entities/Player/Store/Objects/::1713478806
bullet.gd::GDScript::-1::1713435731::0::1::::Bullet<>Area2D<>::
ice_spear.gd::GDScript::-1::1712047604::0::1::::<>Bullet<>::
ice_spear.tscn::PackedScene::1575803542647231666::1713460142::0::1::::<><>::res://Scenes/Level/Entities/Player/Store/Objects/ice_spear.gd<>uid://jjt1rh5e2jcp::::res://Textures/Items/Weapons/ice_spear.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1713458658::0::1::::<>Bullet<>::
javelin.tscn::PackedScene::6027268688724696921::1713478806::0::1::::<><>::res://Scenes/Level/Entities/Player/Store/Objects/javelin.gd<>uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
snowball.gd::GDScript::-1::1712050232::0::1::::<>Bullet<>::
snowball.tscn::PackedScene::2987093124882172644::1713460142::0::1::::<><>::res://Scenes/Level/Entities/Player/Store/Objects/snowball.gd<>uid://ca2xfe1a5egki::::res://Textures/Items/Weapons/snowball.png<>uid://r7omweq2u12i::::res://Audio/SoundEffect/snowball.ogg
::res://Scenes/Level/Entities/Player/Store/Scripts/::1713478770
armor.gd::GDScript::-1::1713458913::0::1::::<>Item<>::
icespear.gd::GDScript::-1::1713478770::0::1::::<>Gun<>::
javelin.gd::GDScript::-1::1713478715::0::1::::<>Item<>::
rings.gd::GDScript::-1::1713458944::0::1::::<>Item<>::
scroll.gd::GDScript::-1::1713458962::0::1::::<>Item<>::
snowball.gd::GDScript::-1::1713478770::0::1::::<>Gun<>::
speed.gd::GDScript::-1::1713458929::0::1::::<>Item<>::
tome.gd::GDScript::-1::1713458983::0::1::::<>Item<>::
::res://Scenes/Level/Objects/::1713380522
experience_gem.gd::GDScript::-1::1710419588::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::9107052804146137674::1713380522::0::1::::<><>::res://Scenes/Level/Objects/experience_gem.gd<>uid://bjrjsfds3t2b7::::res://Textures/Items/Gems/Gem_bronze.png<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Scenes/Level/Utility/::1713481119
attack_timer.gd::GDScript::-1::1712046207::0::1::::<>Timer<>::
attack_timer.tscn::PackedScene::4707536755674889644::1713381537::0::1::::<><>::res://Scenes/Level/Utility/attack_timer.gd
enemy_spawner.gd::GDScript::-1::1713480237::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1713481119::0::1::::<><>::res://Scenes/Level/Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1709630566::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1419315726078758978::1712051519::0::1::::<><>::
hurt_box.gd::GDScript::-1::1709630566::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1665593244324440235::1712051519::0::1::::<><>::
spawn_info.gd::GDScript::-1::1709630566::0::1::::Spawn_info<>Resource<>::
::res://Textures/::1710419588
dirt_full_new.png::CompressedTexture2D::4604309448662790747::1710419588::1709630566::1::::<><>::
::res://Textures/Enemy/::1712046207
cyclops.png::CompressedTexture2D::4462394263542595754::1710419553::1710418476::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1709630566::1709630566::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1712046207::1709630566::1::::<><>::
juggernaut.png::CompressedTexture2D::3190031486244622664::1712046207::1709630566::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1710419588::1710418476::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1710419588::1709630566::1::::<><>::
::res://Textures/GUI/::1710419588
EmptyItem.png::CompressedTexture2D::5303252132793091566::1709630566::1709630566::1::::<><>::
exp_background.png::CompressedTexture2D::8841104767869628538::1709630566::1709630566::1::::<><>::
exp_progress.png::CompressedTexture2D::7980571012383263963::1709630566::1709630566::1::::<><>::
health.png::CompressedTexture2D::7222915858593533985::1710419588::1710418476::1::::<><>::
healthbar.png::CompressedTexture2D::160840916148565333::1709630566::1709630566::1::::<><>::
::res://Textures/Items/::1710419588
::res://Textures/Items/Gems/::1710419588
Gem_bronze.png::CompressedTexture2D::3053793563586792070::1710419588::1710419588::1::::<><>::
Gem_gold.png::CompressedTexture2D::8080580298475085869::1710419588::1710419588::1::::<><>::
Gem_silver.png::CompressedTexture2D::4753934339018214865::1710419588::1710419588::1::::<><>::
::res://Textures/Items/Upgrades/::1712046207
boots_4_green.png::CompressedTexture2D::6186045130964672720::1712046207::1709630566::1::::<><>::
chunk.png::CompressedTexture2D::720534283154973109::1709630566::1709630566::1::::<><>::
helmet_1.png::CompressedTexture2D::3525442113401067800::1709630566::1709630566::1::::<><>::
low_boots.png::CompressedTexture2D::1322977870524673861::1712046207::1709630566::1::::<><>::
scroll_old.png::CompressedTexture2D::8894597912220432708::1712046207::1709630566::1::::<><>::
thick_new.png::CompressedTexture2D::3567023041226500108::1712046207::1709630566::1::::<><>::
urand_mage.png::CompressedTexture2D::6169360069570463610::1712046207::1709630566::1::::<><>::
::res://Textures/Items/Weapons/::1712046207
ice_spear.png::CompressedTexture2D::651479951112982671::1709630566::1709630566::1::::<><>::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1710419588::1710418476::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1710419588::1710418476::1::::<><>::
snowball.png::CompressedTexture2D::4829985236847539188::1712046207::1712046207::1::::<><>::
sword.png::CompressedTexture2D::3847054396889028481::1709630566::1709630566::1::::<><>::
::res://Textures/Player/::1710418571
player_sprite.png::CompressedTexture2D::8143638214415863808::1710418571::1709630566::1::::<><>::
::res://Utility/::1713438399
basic_button.gd::GDScript::-1::1710419623::0::1::::<>Button<>::
basic_button.tscn::PackedScene::4638547045286704830::1713438399::0::1::::<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
