[gd_scene load_steps=5 format=3 uid="uid://s8rol37hn2h3"]

[ext_resource type="PackedScene" uid="uid://r8ab156t7bft" path="res://Scenes/Level/Objects/Rock/rock.tscn" id="1_brby0"]
[ext_resource type="Texture2D" uid="uid://iliecfausrw6" path="res://Textures/Level/Map/Rock/5.png" id="2_up2er"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6wi1f"]
cull_mode = 1
polygon = PackedVector2Array(-3.33333, 0, -3.33333, -0.666667, -0.666667, -3.33333, 0.666667, -3.33333, 2.667, -1, -0.666667, 1.33333, -1.33333, 1.33333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc41c"]
size = Vector2(8, 4)

[node name="Rock" instance=ExtResource("1_brby0")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -1)
texture = ExtResource("2_up2er")

[node name="LightOccluder2D" parent="." index="1"]
occluder = SubResource("OccluderPolygon2D_6wi1f")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_uc41c")
