[gd_scene load_steps=5 format=3 uid="uid://ct7ejkyrtawqi"]

[ext_resource type="PackedScene" uid="uid://r8ab156t7bft" path="res://Scenes/Level/Objects/Rock/rock.tscn" id="1_62nnb"]
[ext_resource type="Texture2D" uid="uid://cw5duh8lsytd8" path="res://Textures/Level/Map/Rock/6.png" id="2_re3sv"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_togf6"]
cull_mode = 2
polygon = PackedVector2Array(-5.33333, -0.666667, -3.33333, -2.66667, 0.666667, -3.33333, 1.33333, -3.33333, 5.33333, 0.666667, 5.33333, 1.33333, 2.66667, 4, 2, 4, -2, 2, -3.33333, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g6ip"]
size = Vector2(14, 8)

[node name="Rock" instance=ExtResource("1_62nnb")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_re3sv")

[node name="LightOccluder2D" parent="." index="1"]
occluder = SubResource("OccluderPolygon2D_togf6")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7g6ip")
