[gd_scene load_steps=5 format=3 uid="uid://bkoihwfplxcs5"]

[ext_resource type="PackedScene" uid="uid://r8ab156t7bft" path="res://Scenes/Level/Objects/Rock/rock.tscn" id="1_1qej7"]
[ext_resource type="Texture2D" uid="uid://btx1wfjv84qpv" path="res://Textures/Level/Map/Rock/9.png" id="2_qt8bi"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_b1ve8"]
cull_mode = 2
polygon = PackedVector2Array(-8.66667, -1.33333, -5.33333, -8, -4, -9.33333, 2.66667, -9.33333, 5.33333, -8, 6.66667, -6.66667, 9.33333, -1.33333, 9.33333, 0, 4.66667, 4.66667, 0.666667, 4.66667, 0, 6, -4.66667, 6, -8.66667, 1.33333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axvm5"]
size = Vector2(20, 10)

[node name="Rock" instance=ExtResource("1_1qej7")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -2)
texture = ExtResource("2_qt8bi")

[node name="LightOccluder2D" parent="." index="1"]
occluder = SubResource("OccluderPolygon2D_b1ve8")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_axvm5")
