[gd_scene load_steps=5 format=3 uid="uid://bis78tmxnqw4c"]

[ext_resource type="Script" path="res://Scenes/Level/Store/Objects/snowball.gd" id="1_50q5q"]
[ext_resource type="Texture2D" uid="uid://ca2xfe1a5egki" path="res://Textures/Items/Weapons/snowball.png" id="2_kpmh4"]
[ext_resource type="AudioStream" uid="uid://r7omweq2u12i" path="res://Audio/SoundEffect/snowball.ogg" id="3_anywo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd51k"]
size = Vector2(24, 23)

[node name="SnowBall" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_50q5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kpmh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_dd51k")

[node name="snd_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_anywo")
autoplay = true
