[gd_scene load_steps=9 format=3 uid="uid://dpufsaa3ciflg"]

[ext_resource type="PackedScene" uid="uid://cqnn5ru0aggr1" path="res://Scenes/Level/Entity/Enemy/enemy.tscn" id="1_rmo7n"]
[ext_resource type="Texture2D" uid="uid://be4vjnuiyhq1t" path="res://Textures/Level/Enemy/eagle.png" id="2_hl45v"]
[ext_resource type="Script" path="res://Scenes/Level/Entity/Enemy/eagle.gd" id="2_uaa3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f18pf"]
radius = 0.01

[sub_resource type="Animation" id="Animation_eb70e"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nyyai"]
_data = {
"walk": SubResource("Animation_eb70e")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kjro3"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_0vbp5"]
radius = 13.0

[node name="Eagle" instance=ExtResource("1_rmo7n")]
collision_mask = 0
script = ExtResource("2_uaa3n")
speed = 20.0
damage = 20.0
max_hp = 100

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-9, -90)
scale = Vector2(2, 2)
texture = ExtResource("2_hl45v")
hframes = 4
frame = 2

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_f18pf")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_nyyai")
}

[node name="HealthBar" parent="." index="3"]
offset_top = -103.0
offset_bottom = -102.0

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_kjro3")

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_0vbp5")
