[gd_scene load_steps=6 format=3 uid="uid://bn23p23ckhmr2"]

[ext_resource type="PackedScene" uid="uid://cqnn5ru0aggr1" path="res://Scenes/Level/Entity/Enemy/enemy.tscn" id="1_c7ked"]
[ext_resource type="Texture2D" uid="uid://bfsvahwkoog7g" path="res://Textures/Level/Enemy/plane.png" id="2_vbm6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htiw5"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggyax"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv7cv"]
size = Vector2(98, 19)

[node name="Plane" instance=ExtResource("1_c7ked")]
scale = Vector2(2, 2)
collision_mask = 0
speed = 300.0
damage = 10000.0
armor = 10000
max_hp = 10000

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -26)
scale = Vector2(4, 4)
texture = ExtResource("2_vbm6m")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_htiw5")

[node name="HealthBar" parent="." index="3"]
visible = false

[node name="HurtBox" parent="." index="4"]
collision_mask = 0

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ggyax")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_uv7cv")
