[gd_scene load_steps=6 format=3 uid="uid://b3iyghrpftdj7"]

[ext_resource type="PackedScene" uid="uid://d37oo4vu2xxy0" path="res://Scenes/Level/Entity/Bullet/bullet.tscn" id="1_jh1jc"]
[ext_resource type="Texture2D" uid="uid://b31nloppbuima" path="res://Textures/Level/Store/baguette.png" id="2_rxjru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awgjl"]
size = Vector2(4.243, 32.527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oedv"]
size = Vector2(4.243, 32.527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4kgq"]
size = Vector2(4.243, 32.527)

[node name="Baguette" groups=["baguette"] instance=ExtResource("1_jh1jc")]
speed = 100.0
damage = 20.0
armor = 999
max_hp = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rxjru")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -0.5)
rotation = -0.785398
shape = SubResource("RectangleShape2D_awgjl")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-0.5, -0.5)
rotation = -0.785398
shape = SubResource("RectangleShape2D_6oedv")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-0.5, -0.5)
rotation = -0.785398
shape = SubResource("RectangleShape2D_l4kgq")
