[gd_scene load_steps=6 format=3 uid="uid://g0cnchlg7on"]

[ext_resource type="PackedScene" uid="uid://d37oo4vu2xxy0" path="res://Scenes/Level/Entity/Bullet/bullet.tscn" id="1_3ahun"]
[ext_resource type="Texture2D" uid="uid://3d6lb2hjfl2o" path="res://Textures/Level/Store/ice_spear.png" id="2_5w5lv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq17t"]
size = Vector2(6.364, 33.234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u64a"]
size = Vector2(6.364, 33.234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vgpe"]
size = Vector2(6.364, 33.234)

[node name="IceSpear" instance=ExtResource("1_3ahun")]
max_hp = 10

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5w5lv")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, -1)
rotation = -0.785398
shape = SubResource("RectangleShape2D_uq17t")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.5, -1)
rotation = -0.785398
shape = SubResource("RectangleShape2D_6u64a")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.5, -1)
rotation = -0.785398
shape = SubResource("RectangleShape2D_4vgpe")
