[gd_scene load_steps=36 format=3 uid="uid://du6qbgqucaqov"]

[ext_resource type="Script" path="res://Scenes/Level/level.gd" id="1_8dp8a"]
[ext_resource type="Texture2D" uid="uid://b6umklllf2jsl" path="res://Textures/dirt_full_new.png" id="2_wj2nd"]
[ext_resource type="PackedScene" uid="uid://dncgepmkc4jf4" path="res://Scenes/Level/Entities/Player/player.tscn" id="3_h2bbq"]
[ext_resource type="PackedScene" uid="uid://ba2claihwes2y" path="res://Scenes/Level/Utility/enemy_spawner.tscn" id="4_hxm1k"]
[ext_resource type="PackedScene" uid="uid://bro1o8mstekxh" path="res://Scenes/Level/Entities/Enemy/polarbear.tscn" id="5_87b22"]
[ext_resource type="Script" path="res://Scenes/Level/Utility/spawn_info.gd" id="6_uxld7"]
[ext_resource type="Script" path="res://Scenes/Level/Entities/Enemy/enemy.gd" id="7_dkh1y"]
[ext_resource type="PackedScene" uid="uid://br5mc50blfcah" path="res://Scenes/Level/Entities/Enemy/reindeer.tscn" id="7_g0iqi"]
[ext_resource type="PackedScene" uid="uid://2k5j8m7ei1u" path="res://Scenes/Level/Entities/Enemy/fox.tscn" id="8_g5bc2"]
[ext_resource type="Texture2D" uid="uid://bb2tqmla8xdg8" path="res://Textures/Enemy/kolbold_weak.png" id="8_vaeal"]
[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Scenes/Level/Utility/hurt_box.tscn" id="9_1e3vi"]
[ext_resource type="PackedScene" uid="uid://uhr6mtuisqm1" path="res://Scenes/Level/Utility/hit_box.tscn" id="10_kl0c8"]
[ext_resource type="PackedScene" uid="uid://bn23p23ckhmr2" path="res://Scenes/Level/Entities/Enemy/plane.tscn" id="10_t4lvr"]
[ext_resource type="AudioStream" uid="uid://bbufl4r1ou1rw" path="res://Audio/Music/battleThemeA.mp3" id="11_4bope"]
[ext_resource type="AudioStream" uid="uid://bi7t7cjthnhhc" path="res://Audio/SoundEffect/enemy_hit.ogg" id="11_a8eir"]
[ext_resource type="Script" path="res://Audio/Music/snd_Music.gd" id="12_rec6w"]
[ext_resource type="Script" path="res://Scenes/Level/_PauseMenu.gd" id="13_wvsox"]
[ext_resource type="PackedScene" uid="uid://dpufsaa3ciflg" path="res://Scenes/Level/Entities/Enemy/eagle.tscn" id="14_cr7hq"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="14_ykd8y"]

[sub_resource type="Resource" id="Resource_03m25"]
script = ExtResource("6_uxld7")
time_start = 0
time_end = 30
enemy = ExtResource("5_87b22")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_24u87"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_xfnyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w8hns"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_regpg"]
_data = {
"RESET": SubResource("Animation_xfnyu"),
"walk": SubResource("Animation_w8hns")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rborl"]
size = Vector2(18, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucec4"]
size = Vector2(10, 16)

[sub_resource type="PackedScene" id="PackedScene_banrq"]
_bundled = {
"conn_count": 1,
"conns": PackedInt32Array(4, 0, 25, 24, 2, 0, 0),
"editable_instances": [NodePath("HurtBox"), NodePath("HitBox")],
"names": PackedStringArray("enemy_kobold_weak", "collision_layer", "collision_mask", "motion_mode", "script", "CharacterBody2D", "Sprite2D", "scale", "texture", "hframes", "CollisionShape2D", "position", "shape", "AnimationPlayer", "libraries", "HurtBox", "HurtBoxType", "DisableTimer", "HitBox", "DisableHitBoxTimer", "snd_hit", "stream", "volume_db", "AudioStreamPlayer2D", "_on_hurt_box_hurt", "hurt"),
"node_count": 9,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 5, 0, -1, 4, 1, 0, 2, 0, 3, 1, 4, 2, 0, 0, 0, 6, 6, -1, 3, 7, 3, 8, 4, 9, 5, 0, 0, 0, 10, 10, -1, 2, 11, 6, 12, 7, 0, 0, 0, 13, 13, -1, 1, 14, 8, 0, 0, 0, 2147483647, 15, 9, 2, 2, 10, 16, 1, 0, 4, -1, 2147483647, 262154, -1, 2, 11, 11, 12, 12, 0, 0, 0, 2147483647, 18, 13, 1, 1, 5, 0, 6, -1, 2147483647, 262154, -1, 2, 11, 6, 12, 14, 0, 0, 0, 23, 20, -1, 2, 21, 15, 22, 16, 0),
"variants": [5, 1, ExtResource("7_dkh1y"), Vector2(0.75, 0.75), ExtResource("8_vaeal"), 2, Vector2(1, 3), SubResource("CapsuleShape2D_24u87"), {
"": SubResource("AnimationLibrary_regpg")
}, ExtResource("9_1e3vi"), 4, Vector2(1, 1.5), SubResource("RectangleShape2D_rborl"), ExtResource("10_kl0c8"), SubResource("RectangleShape2D_ucec4"), ExtResource("11_a8eir"), -20.0],
"version": 3
}

[sub_resource type="Resource" id="Resource_ij20a"]
script = ExtResource("6_uxld7")
time_start = 30
time_end = 210
enemy = SubResource("PackedScene_banrq")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_68oxv"]
script = ExtResource("6_uxld7")
time_start = 60
time_end = 180
enemy = ExtResource("7_g0iqi")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_l8y0x"]
script = ExtResource("6_uxld7")
time_start = 180
time_end = 210
enemy = ExtResource("8_g5bc2")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_daq1w"]
script = ExtResource("6_uxld7")
time_start = 210
time_end = 240
enemy = ExtResource("7_g0iqi")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_0gpiy"]
script = ExtResource("6_uxld7")
time_start = 240
time_end = 270
enemy = ExtResource("8_g5bc2")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_4teun"]
script = ExtResource("6_uxld7")
time_start = 240
time_end = 240
enemy = ExtResource("14_cr7hq")
enemy_num = 5
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_rx6id"]
script = ExtResource("6_uxld7")
time_start = 270
time_end = 300
enemy = ExtResource("7_g0iqi")
enemy_num = 4
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_t2np8"]
script = ExtResource("6_uxld7")
time_start = 300
time_end = 300
enemy = ExtResource("10_t4lvr")
enemy_num = 1
enemy_spawn_delay = 0

[node name="World" type="Node2D"]
process_mode = 3
script = ExtResource("1_8dp8a")

[node name="Map" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("2_wj2nd")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_h2bbq")]
process_mode = 1
metadata/_edit_lock_ = true

[node name="EnemySpawner" parent="." instance=ExtResource("4_hxm1k")]
process_mode = 1
spawns = Array[ExtResource("6_uxld7")]([SubResource("Resource_03m25"), SubResource("Resource_ij20a"), SubResource("Resource_68oxv"), SubResource("Resource_l8y0x"), SubResource("Resource_daq1w"), SubResource("Resource_0gpiy"), SubResource("Resource_4teun"), SubResource("Resource_rx6id"), SubResource("Resource_t2np8")])
metadata/_edit_lock_ = true

[node name="LootLayer" type="Node2D" parent="." groups=["loot"]]
process_mode = 1
metadata/_edit_lock_ = true

[node name="PauseMenu" type="PopupPanel" parent="."]
process_mode = 2
initial_position = 2
size = Vector2i(256, 256)
always_on_top = true
script = ExtResource("13_wvsox")

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
offset_left = 4.0
offset_top = 4.0
offset_right = 252.0
offset_bottom = 252.0

[node name="FlowContainer" type="FlowContainer" parent="PauseMenu/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="btn_resume" parent="PauseMenu/CenterContainer/FlowContainer" instance=ExtResource("14_ykd8y")]
layout_mode = 2
text = "Resume"

[node name="btn_restart" parent="PauseMenu/CenterContainer/FlowContainer" instance=ExtResource("14_ykd8y")]
layout_mode = 2
text = "Restart"

[node name="btn_exit" parent="PauseMenu/CenterContainer/FlowContainer" instance=ExtResource("14_ykd8y")]
layout_mode = 2
text = "Exit"

[node name="Sounds" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="snd_Music" type="AudioStreamPlayer" parent="Sounds"]
process_mode = 3
stream = ExtResource("11_4bope")
volume_db = -15.0
autoplay = true
script = ExtResource("12_rec6w")

[connection signal="playerdeath" from="Player" to="Sounds/snd_Music" method="_on_player_playerdeath"]
[connection signal="click_end" from="PauseMenu/CenterContainer/FlowContainer/btn_resume" to="PauseMenu" method="_on_btn_resume_click_end"]
[connection signal="click_end" from="PauseMenu/CenterContainer/FlowContainer/btn_restart" to="PauseMenu" method="_on_btn_restart_click_end"]
[connection signal="click_end" from="PauseMenu/CenterContainer/FlowContainer/btn_exit" to="PauseMenu" method="_on_btn_exit_click_end"]
