[gd_scene load_steps=22 format=3 uid="uid://cmn57mf6fs5jj"]

[ext_resource type="Script" path="res://Scenes/Level/Store/store.gd" id="1_nebju"]
[ext_resource type="PackedScene" uid="uid://xsx5y5vnb86u" path="res://Scenes/Level/Store/Ressources/gun.tscn" id="2_0lj71"]
[ext_resource type="PackedScene" uid="uid://dfaxch8wqfryn" path="res://Scenes/Level/Store/Ressources/item.tscn" id="2_dwaao"]
[ext_resource type="Script" path="res://Scenes/Level/Store/Items/icespear.gd" id="3_o52k4"]
[ext_resource type="Texture2D" uid="uid://jjt1rh5e2jcp" path="res://Textures/Items/Weapons/ice_spear.png" id="4_6eosl"]
[ext_resource type="Texture2D" uid="uid://ct5qpuugip20e" path="res://Textures/Items/Upgrades/urand_mage.png" id="4_kpn8h"]
[ext_resource type="PackedScene" uid="uid://wpliv06gy0pq" path="res://Scenes/Level/Objects/Bullet/ice_spear.tscn" id="4_taxsa"]
[ext_resource type="Script" path="res://Scenes/Level/Store/Items/armor.gd" id="5_d7tl7"]
[ext_resource type="Texture2D" uid="uid://cueti287suhm3" path="res://Textures/Items/Upgrades/boots_4_green.png" id="6_hyerq"]
[ext_resource type="Script" path="res://Scenes/Level/Store/Items/speed.gd" id="6_yx65a"]
[ext_resource type="Script" path="res://Scenes/Level/Store/Items/rings.gd" id="7_e8x0h"]
[ext_resource type="Texture2D" uid="uid://ca2xfe1a5egki" path="res://Textures/Items/Weapons/snowball.png" id="7_qjco4"]
[ext_resource type="PackedScene" uid="uid://bis78tmxnqw4c" path="res://Scenes/Level/Objects/Bullet/snowball.tscn" id="7_ql3ps"]
[ext_resource type="Script" path="res://Scenes/Level/Store/Items/scroll.gd" id="8_cbcpx"]
[ext_resource type="Texture2D" uid="uid://dyyuy0xetmkns" path="res://Textures/Items/Upgrades/scroll_old.png" id="8_crofq"]
[ext_resource type="Script" path="res://Scenes/Level/Store/Items/tome.gd" id="9_f5dxu"]
[ext_resource type="Texture2D" uid="uid://bq25l3xf3kwrc" path="res://Textures/Items/Upgrades/thick_new.png" id="10_5irrd"]
[ext_resource type="Script" path="res://Scenes/Level/Store/Items/javelin.gd" id="10_p7y61"]
[ext_resource type="Texture2D" uid="uid://d22bl2j2hb3d1" path="res://Textures/Items/Weapons/javelin_3_new.png" id="11_c2jfu"]
[ext_resource type="Script" path="res://Scenes/Level/Store/Items/snowball.gd" id="11_oefya"]
[ext_resource type="Texture2D" uid="uid://bqh0rtd4hlevw" path="res://Textures/Items/Upgrades/helmet_1.png" id="12_8dbat"]

[node name="Store" type="Node2D"]
process_mode = 1
script = ExtResource("1_nebju")

[node name="icespear" parent="." instance=ExtResource("2_0lj71")]
script = ExtResource("3_o52k4")
generic_bullet = ExtResource("4_taxsa")
icon = ExtResource("4_6eosl")
displayname = "Ice Spear"
max_level = 4

[node name="snowball" parent="." instance=ExtResource("2_0lj71")]
script = ExtResource("11_oefya")
generic_bullet = ExtResource("7_ql3ps")
icon = ExtResource("7_qjco4")
displayname = "Snow ball"
max_level = 5

[node name="javelin" parent="." instance=ExtResource("2_dwaao")]
script = ExtResource("10_p7y61")
icon = ExtResource("11_c2jfu")
displayname = "Javelin"
max_level = 4

[node name="rings" parent="." instance=ExtResource("2_dwaao")]
script = ExtResource("7_e8x0h")
icon = ExtResource("4_kpn8h")
displayname = "Rings"
max_level = 5

[node name="speed" parent="." instance=ExtResource("2_dwaao")]
script = ExtResource("6_yx65a")
icon = ExtResource("6_hyerq")
displayname = "Speed"
max_level = 10

[node name="scroll" parent="." instance=ExtResource("2_dwaao")]
script = ExtResource("8_cbcpx")
icon = ExtResource("8_crofq")
displayname = "Scroll"
max_level = 10

[node name="tome" parent="." instance=ExtResource("2_dwaao")]
script = ExtResource("9_f5dxu")
icon = ExtResource("10_5irrd")
displayname = "Tome"
max_level = 5

[node name="armor" parent="." instance=ExtResource("2_dwaao")]
script = ExtResource("5_d7tl7")
icon = ExtResource("12_8dbat")
displayname = "Armor"
max_level = 5
