[gd_scene load_steps=12 format=3 uid="uid://cmn57mf6fs5jj"]

[ext_resource type="Script" path="res://Scenes/Level/Player/Store/store.gd" id="1_b33fv"]
[ext_resource type="PackedScene" uid="uid://b4xujaakdsubi" path="res://Scenes/Level/Player/Store/Item/item.tscn" id="2_6el4f"]
[ext_resource type="Script" path="res://Scenes/Level/Player/Store/Scripts/icespear.gd" id="3_vhhky"]
[ext_resource type="Script" path="res://Scenes/Level/Player/Store/Scripts/armor.gd" id="4_v6lp8"]
[ext_resource type="Script" path="res://Scenes/Level/Player/Store/Scripts/speed.gd" id="5_n5j36"]
[ext_resource type="Script" path="res://Scenes/Level/Player/Store/Scripts/rings.gd" id="6_pq26r"]
[ext_resource type="Script" path="res://Scenes/Level/Player/Store/Scripts/scroll.gd" id="7_o722u"]
[ext_resource type="Script" path="res://Scenes/Level/Player/Store/Scripts/tome.gd" id="8_it38n"]
[ext_resource type="Script" path="res://Scenes/Level/Player/Store/Scripts/snowball.gd" id="9_s4mj5"]
[ext_resource type="Script" path="res://Scenes/Level/Player/Store/Scripts/javelin.gd" id="10_yf5ix"]
[ext_resource type="Script" path="res://Scenes/Level/Player/Store/Scripts/gun.gd" id="11_hk116"]

[node name="Store" type="Node2D"]
script = ExtResource("1_b33fv")

[node name="Items" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 305.0
offset_right = 540.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="icespear" parent="Items" instance=ExtResource("2_6el4f")]
layout_mode = 2
script = ExtResource("3_vhhky")

[node name="armor" parent="Items" instance=ExtResource("2_6el4f")]
layout_mode = 2
script = ExtResource("4_v6lp8")

[node name="speed" parent="Items" instance=ExtResource("2_6el4f")]
layout_mode = 2
script = ExtResource("5_n5j36")

[node name="ring" parent="Items" instance=ExtResource("2_6el4f")]
layout_mode = 2
script = ExtResource("6_pq26r")

[node name="scroll" parent="Items" instance=ExtResource("2_6el4f")]
layout_mode = 2
script = ExtResource("7_o722u")

[node name="tome" parent="Items" instance=ExtResource("2_6el4f")]
layout_mode = 2
script = ExtResource("8_it38n")

[node name="snowball" parent="Items" instance=ExtResource("2_6el4f")]
layout_mode = 2
script = ExtResource("9_s4mj5")

[node name="javelin" parent="Items" instance=ExtResource("2_6el4f")]
layout_mode = 2
script = ExtResource("10_yf5ix")

[node name="Types" type="Node2D" parent="."]

[node name="gun" type="ColorRect" parent="Types"]
script = ExtResource("11_hk116")
