[gd_scene load_steps=5 format=3 uid="uid://bis78tmxnqw4c"]

[ext_resource type="Script" path="res://Player/Attack/snowball.gd" id="1_iv52h"]
[ext_resource type="Texture2D" uid="uid://ca2xfe1a5egki" path="res://Textures/Items/Weapons/snowball.png" id="2_od6od"]
[ext_resource type="AudioStream" uid="uid://r7omweq2u12i" path="res://Audio/SoundEffect/snowball.ogg" id="3_j30tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd51k"]
size = Vector2(17, 26)

[node name="SnowBall" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_iv52h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_od6od")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_dd51k")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="snd_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j30tn")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
