[gd_scene load_steps=13 format=3 uid="uid://dy1l7a157foou"]

[ext_resource type="Script" path="res://Utility/upgrades/upgrade_db.gd" id="1_4nbpj"]
[ext_resource type="Script" path="res://Utility/upgrades/items/icespear.gd" id="2_xy7hp"]
[ext_resource type="Script" path="res://Utility/upgrades/items/javelin.gd" id="3_480r4"]
[ext_resource type="Script" path="res://Utility/upgrades/items/snowball.gd" id="4_pfn38"]
[ext_resource type="Script" path="res://Utility/upgrades/items/armor.gd" id="5_i12kr"]
[ext_resource type="Script" path="res://Utility/upgrades/items/speed.gd" id="6_gv7ct"]
[ext_resource type="Script" path="res://Utility/upgrades/items/scroll.gd" id="7_a58pl"]
[ext_resource type="Script" path="res://Utility/upgrades/items/tome.gd" id="7_hdwa7"]
[ext_resource type="Script" path="res://Utility/upgrades/items/rings.gd" id="8_e6v8l"]
[ext_resource type="Script" path="res://Utility/upgrades/types/weapon.gd" id="10_qneaw"]
[ext_resource type="Script" path="res://Utility/upgrades/types/gun.gd" id="11_bytj4"]
[ext_resource type="Script" path="res://Utility/upgrades/types/upgrade.gd" id="11_evdjr"]

[node name="UpgradeDB" type="Node"]
script = ExtResource("1_4nbpj")

[node name="items" type="Node" parent="."]

[node name="icespear" type="Node" parent="items"]
script = ExtResource("2_xy7hp")

[node name="javelin" type="Node" parent="items"]
script = ExtResource("3_480r4")

[node name="snowball" type="Node" parent="items"]
script = ExtResource("4_pfn38")

[node name="armor" type="Node" parent="items"]
script = ExtResource("5_i12kr")

[node name="speed" type="Node" parent="items"]
script = ExtResource("6_gv7ct")

[node name="tome" type="Node" parent="items"]
script = ExtResource("7_hdwa7")

[node name="scroll" type="Node" parent="items"]
script = ExtResource("7_a58pl")

[node name="ring" type="Node" parent="items"]
script = ExtResource("8_e6v8l")

[node name="types" type="Node" parent="."]

[node name="weapon" type="Node" parent="types"]
script = ExtResource("10_qneaw")

[node name="gun" type="Node" parent="types"]
script = ExtResource("11_bytj4")

[node name="upgrade" type="Node" parent="types"]
script = ExtResource("11_evdjr")
