[gd_scene load_steps=4 format=3 uid="uid://xsx5y5vnb86u"]

[ext_resource type="PackedScene" uid="uid://dfaxch8wqfryn" path="res://Scenes/Level/Store/Ressources/item.tscn" id="1_x37t3"]
[ext_resource type="PackedScene" uid="uid://b8cmpbvn6myeu" path="res://Scenes/Level/Utility/attack_timer.tscn" id="2_18hqv"]
[ext_resource type="Script" path="res://Scenes/Level/Store/Ressources/gun.gd" id="2_m7eew"]

[node name="Gun" instance=ExtResource("1_x37t3")]
script = ExtResource("2_m7eew")
generic_bullet = null
base_ammo = 0

[node name="Timer" parent="." index="0" instance=ExtResource("2_18hqv")]
