[gd_scene load_steps=3 format=3 uid="uid://djkkbafdqas20"]

[ext_resource type="Texture2D" uid="uid://3k25glve1ok" path="res://Textures/Map/bg_whater.png" id="1_guyyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnab6"]
size = Vector2(131, 129)

[node name="Water" type="Sprite2D"]
texture = ExtResource("1_guyyh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 12
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_fnab6")
