[gd_scene load_steps=2 format=3 uid="uid://6os28fy0kp78"]

[ext_resource type="Script" path="res://Scenes/Level/GUI/pause_panel.gd" id="1_0rysc"]

[node name="PausePanel" type="Panel"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rysc")
